<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border-radius: 0.5rem;
        gap: 1rem;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: bold;
      }
      .first {
        color: white;
        display: flex;
        flex-direction: column;
      }
      .header {
        background-color: #1e90ff;
        padding: 1rem;
        box-shadow: 2px 5px 1px  #0077ea;


        
      }
      .con-main {
        background-color: #3cb371;
        flex-wrap: wrap;
        flex-grow: 2;
        padding: 0.5rem;
        flex-direction: row;
        gap: 1rem;
        box-shadow: 3.5px 5px 1px  #2f8d59;
      }

      .sidebar {
        background-color: #ff6347;
        padding: 1rem;
        box-shadow: 3.5px 5px 1px #e02200;
     
      }
      .footer {
        background-color: #4169e1;
        padding: 1rem;
        box-shadow: 3.5px 5px 1px#1d44b8;
      }
      .container {
        display: flex;
        height: 82vh;
        width: 100%;
      }
      #main1 {
        padding: 1rem;
      }
      .item-container {
        display: flex;
        flex-wrap: wrap;
   
      }
      .item-container div {
        background-color: #2f8d59;
        padding: 1rem;
        display: flex;
        padding-bottom: 1rem;
        flex-wrap: wrap;
        box-shadow: 3.5px 5px 1px  #226741;
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
  </head>
  <body>
    <div class="first">
      <div class="header">header</div>

      <div class="container">
        <div class="con-main">
          <div id="main1">main</div>
          <div class="item-container">
            <div>item</div>
            <div>item</div>
            <div>item</div>
            <div>item</div>
            <div>item</div>
            <div>item</div>
            <div>item</div>
            <div>item</div>
            <div>item</div>
            <div>item</div>
          </div>
        </div>
        <div class="sidebar">sidebar</div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
